<!DOCTYPE html>
<html>
<head>
<title>BMI Calculator</title>
</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<body>
<!-- Navigation--> 
<nav class="w3-bar w3-black">
  <a href="index.html" class="w3-button w3-bar-item">Home</a>
  <a href="b_about.html" class="w3-button w3-bar-item">What is iBelieve</a>
  <a href="b_calculate.html" class="w3-button w3-bar-item">Calculate</a>
  <a href="b_precaution.html" class="w3-button w3-bar-item">Precaution & Treatment</a>
</nav>

<div style= "margin-left: 300px;margin-right: 300px">

<h2>BMI is equal to or less than 18.0 (Underweight)</h2>
<p>A lean BMI can indicate that your weight maybe too low. You should consult your physician to determine if you should gain weight, as low body mass can decrease 
your body's immune system, which could lead to ilness such as disappearance of periods (women), bone loss, malnutrition and other conditions. The lower your BMI the
greater these risks become.<br><br>
The best way to add weight is to increase your intake of complex carbohydrates, particularly whole grain ones. Foods like whole wheat bread, muffins, pasta, 
crackers, and bagels are good to include. Also, legumes and fruits would be wise choices.<br>
In order to gain weight, you will have to eat more calories. You will need to include regular exercise and strength training into your lifestyle in order to
prevent gaining too much weight as fat. And, as I mentioned, those extra calories should come mainly from additional carbohydrate.<br>
To start, set up a realistic goal weight for yourself. You may need to resign yourself to a less than (what you may consider) an ideal weight. 
Make good nutrition your priority, and weight gain the second.<br><br>

<h3>Some more tips:</h3>
Drink 6-8 glasses of distilled water a day.<br>
Eat frequent but small meals.<br>
Eat lots of raw fruits and vegetables (green leafy vegetables are great)<br>
Do not drink coffee, alcohol, soda pop,...<br>
Do not eat processed foods; white sugar, white flower,...<br>
Avoid red meat and animal fats.<br>
Reduce intake of dairy products.<br>
Do not smoke and avoid second hand smoke.</p>


<h2>BMI is between 18.0 and 24.0 (Normal Weight)</h2>
<p>People whose BMI is within 18.5 to 24.9 possess the ideal amount of body weight, associated with living longest, the lowest incidence of serious ilness, as 
well as being perceived as more physically attractive than people with BMI in higher or lower ranges. </p>


<h2>BMI is between 25 and 29.9 (Overweight)</h2>
<p>People falling in this BMI range are considered overweight and would benefit from finding healthy ways to lower their weight, such as diet and exercise. 
Individuals who fall in this range are at increased risk for a variety of ilnesses. If your BMI is 27-29.99 your risk of health problems becomes higher. 
In a recent study an increased rate of blood pressure, diabetes and heart disease was recorded at 27.3 for women and 27.8 for men. <br>

Your body weight is controlled by the number of calories you eat and the number of calories you use each day. So, if you consume fewer calories than you burn, 
you will lose weight. You can do this by becoming more physically active or by eating less.<br>

You didn't put on extra weight overnight so it is equally unrealistic to take it off quickly. Record a goal that you can reach in one month that is 4 to 8 pounds 
less than you weigh now. Set a goal you know you can achieve.<br><br>

Here are some very simple changes that you can start today that will greatly improve your chances of weight loss success:<br>

<h3>Eliminate Red Meat</h3>
If foods like burgers are basic to your current diet, cutting out red meat can go a long way in helping you make healthier meal choices. Build your meals a
round fish or poultry.<br>

<h3>Cut out fried foods</h3>
Grill, bake, roast, broil or boil your food. This also means doing without French Fries and snack foods like Potato Strings, Chips,...<br>

<h3>Start with a soup or a salad</h3>
By starting dinner with a soup or salad, you will curb your hunger, which will in turn help you keep portion sizes in check and prevent you from overeating.<br>

<h3>Stop Cola consumption</h3>
For every 20 ounces of Coca-Cola you drink, you're consuming 250 calories. If you're trying to consume around 1500 calories a day in order to lose weight, 
you can blow your entire calorie budget on soda!<br>

<h3>Drink water</h3>
Reach for the goal of eight glasses a day. Even if you don't drink eight, you're drinking more than usual. <br>
</p>


<h2>BMI is over 30 (Obese Class 3 : Morbid Obesity)</h2>
<p>With a BMI of 30+ you have an extremely high risk of weight-related disease and premature death. Indeed, you may have already been suffering from a weight-related
condition. For the sake of your health it is very important to see your doctor and get specialists help for your condition.<br>

The method of treatment depends on your level of obesity, overall health condition, and motivation to lose weight.
Treatment includes a combination of diet, exercise, behavior modification, and sometimes weightloss drugs. In some cases of severe obesity, gastrointestinal surgery
may be recommended.<br><br>

If you are overweight, losing as little as 7-10 percent of your body weight may improve many of the problems linked to being overweight, such as high blood pressure 
and diabetes.<br>
Slow and steady weight loss of no more than 1-2 pounds per week is the safest way to lose weight. Too rapid weight loss can cause you to lose muscle rather than fat. 
It also increases your chances of developing other problems, such as gallstones and nutrient deficiencies. Making long-term changes in your eating and physical 
activity habits is the only way to lose weight and keep it off! </p>

<p> Whether you are trying to lose weight or maintain your weight, you must improve your eating habits. Eat a variety of foods, especially pasta, rice, wholemeal bread, 
and other whole-grain foods. Reduce your fat-intake. You should also eat lots of fruits and vegetables.
Making physical activity a part of your daily life is an important way to help control your weight. Try to do at least 30 minutes of physical activity a day on 
most days of the week. The activity does not have to be done all at once. It can be done in stages: 10 minutes here, 20 minutes there, providing it adds up to 
30 minutes a day. </p>
<br><br><br><br>
<!-- Footer -->
<div>
<footer class="w3-container w3-padding-45 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ54-GR3Yx_BNHdeaRalm121Cp7aWyqRD6gL9UxoQ4GF8IhVaE7IA" target="_blank">SS</a>
  </p>
</footer>
</div>

</body>
</html>

